{
  "name": "c8ctl-test-scaffold2",
  "version": "1.0.0",
  "type": "module",
  "description": "A c8ctl plugin",
  "keywords": [
    "c8ctl",
    "c8ctl-plugin"
  ],
  "main": "c8ctl-plugin.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  }
}