{
  "name": "c8ctl-plugin-bpmn",
  "version": "0.1.0",
  "type": "module",
  "description": "c8ctl plugin to lint BPMN diagrams against recommended and Camunda rules",
  "keywords": ["c8ctl", "c8ctl-plugin", "bpmn", "lint"],
  "main": "c8ctl-plugin.js"
}
